<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Page</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #eff3f4;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4eb8dd;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            color: #FFF;
            font-size: 1.25em;
            text-decoration: none;
            transition: background-color 0.2s ease-out;
        }

        a:hover, a:active {
            background-color: #217093;
        }
    </style>
</head>
<body>

    <a href="javascript:history.back()">Go Back</a>

</body>
</html>
